<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CyberXplore Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    form {
      margin-bottom: 30px;
      text-align: center;
    }
    input[type="file"] {
      margin: 10px;
    }
    button {
      padding: 8px 16px;
    }
    .file-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>CyberXplore File Upload</h1>

  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <button type="submit">Upload</button>
  </form>

  <h2>Uploaded Files</h2>
  <div id="fileList"></div>

  <script>
    const form = document.getElementById('uploadForm');
    const fileList = document.getElementById('fileList');

    // Load uploaded files
    async function loadFiles() {
      const res = await fetch('http://localhost:3000/files');
      const files = await res.json();
      fileList.innerHTML = '';
      files.forEach(file => {
        const div = document.createElement('div');
        div.className = 'file-card';
        div.innerHTML = `
          <p><strong>${file.filename}</strong></p>
          <a href="http://localhost:3000/uploads/${file.filename}" target="_blank">View</a> |
          <a href="http://localhost:3000/uploads/${file.filename}" download>Download</a> |
          <button onclick="deleteFile('${file.filename}')">Delete</button>
        `;
        fileList.appendChild(div);
      });
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      await fetch('http://localhost:3000/upload', {
        method: 'POST',
        body: formData
      });
      form.reset();
      loadFiles();
    });

    async function deleteFile(filename) {
      await fetch(`http://localhost:3000/delete/${filename}`, {
        method: 'DELETE'
      });
      loadFiles();
    }

    loadFiles();
  </script>
</body>
</html>
